[gd_scene format=3 uid="uid://qhirq80viev0"]

[ext_resource type="Script" uid="uid://dlqif4ntxcm7q" path="res://scripts/paddle.gd" id="2_mo4dg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3xiby"]
load_path = "res://.godot/imported/rectangle.png-d1ee9de140957abe1c5e54e5accfca55.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pacq5"]
size = Vector2(1901.6958, 372.04617)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo4dg"]
size = Vector2(1901.6953, 324.8966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
size = Vector2(1974.8374, 389.87585)

[node name="Area2D" type="Area2D" unique_id=819651457]
position = Vector2(204, 571)
script = ExtResource("2_mo4dg")
metadata/_edit_group_ = true

[node name="Paddle" type="Sprite2D" parent="." unique_id=405808638]
position = Vector2(-1, 2)
scale = Vector2(0.027344024, 0.29259244)
texture = SubResource("CompressedTexture2D_3xiby")

[node name="HeadCollision" type="CollisionShape2D" parent="." unique_id=663596434]
position = Vector2(-1, -101.57106)
scale = Vector2(0.027344024, 0.29259244)
shape = SubResource("RectangleShape2D_pacq5")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1090826670]
position = Vector2(-1, 0)
scale = Vector2(0.027344024, 0.29259244)
shape = SubResource("RectangleShape2D_mo4dg")

[node name="TailCollision" type="CollisionShape2D" parent="." unique_id=1257146977]
position = Vector2(-1, 105)
scale = Vector2(0.027344024, 0.29259244)
shape = SubResource("RectangleShape2D_y7wee")
